<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body class="bodies">
  <div class ="head">
    <h1 class="bruhs">Au Witches</h1>
  </div>
    
  
  <div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Facilitators</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </div>
  <div class="para"> 
  <h1>About us</h1>
  <p>Welcome to our fantastic Discord server dedicated to Among Us game hosting and chatting! If you're a fan of this thrilling online multiplayer game, you've come to the right place. Our server provides a dynamic and engaging platform for players to gather and enjoy the captivating experience of deceit and deduction. With a friendly and active community, you'll find numerous opportunities to join or host games, forming alliances and uncovering the truth among your crewmates. Whether you're a seasoned player or new to the game, our members are always ready to assist and make your gaming sessions unforgettable. Join us today and immerse yourself in an Among Us adventure like no other!.
            <br> In addition to being an exceptional Among Us game hosting and chatting server, we also offer an exciting twist to the gameplay with our custom Among Us Extra Roles model. Say goodbye to the traditional crewmate and imposter roles, as our server introduces a variety of unique roles that add a whole new level of intrigue and strategy to the game. From the cunning Jester, who thrives on tricking others, to the vigilant Detective, armed with special abilities to uncover the truth, each role brings its own set of challenges and opportunities. Our server has meticulously balanced and tested these roles to ensure an exhilarating and fair gameplay experience. Get ready to unleash your inner sleuth or master manipulator as you navigate through intense discussions and thrilling accusations. Join us now to experience the thrill of Among Us in a whole new light!</p>
  </div>
  
</body>
<style>
.bodies{
  background: linear-gradient(120deg,#00011f,#4e478b);
  
}
.para{
  font-family: Arial, Helvetica, sans-serif;
color: white
}
.body{
  background: linear-gradient(120deg,#font-family: "Comic Sans MS", cursive, sans-serif;, white, whitesmoke);
}
.bruhs{
  color: white;
  font-family: cursive;
  font-size: 12mm;
  
  
}
.head{
  margin-left: 2.3cm;

}

  
   ul {
      background:linear-gradient(120deg,#00011f,white)
      font-family: "Comic Sans MS","Comic Sans",cursive;
    }

    li {
      display: inline;
    }

    a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    a:hover {
      background-color: #111;
    }
    
    }
</style>

</html>
